# jokeapp-droid

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/atimi/jokeapp/: MainActivityTest.kt  MainCoroutineRule.kt  MainTestRunner.kt
app/src/androidTest/java/com/atimi/jokeapp/modules/: FakeDatabaseModule.kt  FakeDispatcherModule.kt  FakeNetworkModule.kt
app/src/androidTest/java/com/atimi/jokeapp/service/: FakeJokeData.kt  FakeJokeService.kt
app/src/androidTest/java/com/atimi/jokeapp/storage/: JokeDaoTest.kt  JokeRepositoryTest.kt
app/src/androidTest/java/com/atimi/jokeapp/ui/joke/: JokeFragmentTest.kt  JokeViewModelTest.kt
app/src/androidTest/java/com/atimi/jokeapp/ui/jokes/: JokesFragmentTest.kt  JokesViewModelTest.kt
app/src/androidTest/java/com/github/ryjen/jokeapp/: MainActivityTest.kt  MainCoroutineRule.kt  MainTestRunner.kt
app/src/androidTest/java/com/github/ryjen/jokeapp/data/api/: FakeJokeData.kt  FakeJokeService.kt
app/src/androidTest/java/com/github/ryjen/jokeapp/data/storage/: FakeJokeData.kt  JokeDaoTest.kt  JokeRepositoryTest.kt
app/src/androidTest/java/com/github/ryjen/jokeapp/domain/usecases/: AddFavoriteJokeTest.kt  GetFavoriteJokesTest.kt  RemoveFavoriteJokeTest.kt
app/src/androidTest/java/com/github/ryjen/jokeapp/meta/arch/modules/: FakeAppModules.kt  FakeDatabaseModule.kt  FakeDispatcherModule.kt  FakeNetworkModule.kt
app/src/androidTest/java/com/github/ryjen/jokeapp/meta/modules/: FakeAppModules.kt  FakeDatabaseModule.kt  FakeDispatcherModule.kt  FakeNetworkModule.kt
app/src/androidTest/java/com/github/ryjen/jokeapp/storage/: JokeDaoTest.kt  JokeRepositoryTest.kt
app/src/androidTest/java/com/github/ryjen/jokeapp/ui/favorites/: FavoritesScreenTest.kt  FavoritesViewModelTest.kt
app/src/androidTest/java/com/github/ryjen/jokeapp/ui/joke/: JokeFragmentTest.kt  JokeScreenTest.kt  JokeViewModelTest.kt  RandomViewModelTest.kt
app/src/androidTest/java/com/github/ryjen/jokeapp/ui/jokes/: JokesFragmentTest.kt  JokesViewModelTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atimi/jokeapp/: DispatcherProvider.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/atimi/jokeapp/adapter/: BindingAdapters.kt
app/src/main/java/com/atimi/jokeapp/model/: Joke.kt
app/src/main/java/com/atimi/jokeapp/modules/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/atimi/jokeapp/service/: JokeService.kt
app/src/main/java/com/atimi/jokeapp/storage/: Converters.kt  JokeDao.kt  JokeDatabase.kt  JokeRepository.kt
app/src/main/java/com/atimi/jokeapp/ui/joke/: JokeFragment.kt  JokeViewModel.kt
app/src/main/java/com/atimi/jokeapp/ui/jokes/: DeleteItemCallback.kt  JokesAdapter.kt  JokesFragment.kt  JokesViewModel.kt
app/src/main/java/com/github/ryjen/jokeapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/github/ryjen/jokeapp/data/api/: JokeClient.kt  JokeService.kt
app/src/main/java/com/github/ryjen/jokeapp/data/repository/: JokeRepository.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/github/ryjen/jokeapp/data/storage/: Converters.kt  JokeDao.kt  JokeDatabase.kt
app/src/main/java/com/github/ryjen/jokeapp/domain/: State.kt
app/src/main/java/com/github/ryjen/jokeapp/domain/arch/: CoroutineUseCase.kt  DateSerializer.kt  FlowUseCase.kt  Outcome.kt
app/src/main/java/com/github/ryjen/jokeapp/domain/arch/redux/: Action.kt  Reducer.kt  State.kt  Store.kt
app/src/main/java/com/github/ryjen/jokeapp/domain/model/: Failure.kt  Joke.kt  JokeResponse.kt
app/src/main/java/com/github/ryjen/jokeapp/domain/repository/: AsyncJokeRepository.kt  ObservableJokeRepository.kt  SyncJokeRepository.kt
app/src/main/java/com/github/ryjen/jokeapp/domain/usecase/: AddFavoriteJoke.kt  GetFavoriteJokes.kt  GetNetworkAvailability.kt  GetUserLocale.kt  RemoveFavoriteJoke.kt
app/src/main/java/com/github/ryjen/jokeapp/meta/coroutines/: DispatcherProvider.kt
app/src/main/java/com/github/ryjen/jokeapp/meta/modules/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/github/ryjen/jokeapp/ui/: MainActivity.kt  MainApplication.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/github/ryjen/jokeapp/ui/arch/: Failure.kt
app/src/main/java/com/github/ryjen/jokeapp/ui/arch/redux/: Action.kt  Reducer.kt  State.kt
app/src/main/java/com/github/ryjen/jokeapp/ui/components/: NotificationHost.kt
app/src/main/java/com/github/ryjen/jokeapp/ui/jokes/favourites/: FavoritesContract.kt  FavoritesMenu.kt  FavoritesScreen.kt  FavoritesViewModel.kt  JokesViewModel.kt
app/src/main/java/com/github/ryjen/jokeapp/ui/jokes/random/: JokeContract.kt  JokeMenu.kt  JokeScreen.kt  JokeViewModel.kt  RandomContract.kt  RandomMenu.kt  RandomScreen.kt  RandomViewModel.kt
app/src/main/java/com/github/ryjen/jokeapp/ui/navigation/: Graph.kt  Menus.kt  Router.kt  Routes.kt  Tabs.kt
app/src/main/java/com/github/ryjen/jokeapp/ui/theme/: Colors.kt  Elevations.kt  Images.kt  Shapes.kt  Theme.kt  Types.kt
app/src/main/java/com/github/ryjen/jokeapp/ui/util/: BindingAdapters.kt
app/src/main/res/drawable/: baseline_bookmarks_24.xml  bookmark_add.xml  bookmark_remove.xml  highlight_off.xml  share.xml
app/src/main/res/layout/: activity_main.xml  fragment_joke.xml  fragment_jokes.xml  list_item_joke.xml
app/src/main/res/menu/: menu_main.xml  navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  theme.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/atimi/jokeapp/: JokeUnitTest.kt
app/src/test/java/com/github/ryjen/jokeapp/: JokeUnitTest.kt
data/: build.gradle.kts
domain/: build.gradle.kts
lib/: build.gradle.kts
meta/: build.gradle.kts
test/: build.gradle.kts
(+177 files in other folders)
