// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.4.1'
        constraintLayoutVersion = '2.1.2'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = '1.6.0-native-mt'
        espressoVersion = '3.4.0'
        fragmentVersion = '1.4.1'
        glideVersion = '4.12.0'
        gradleVersion = '7.0.4'
        gsonVersion = '2.8.9'
        hiltVersion = '2.40.5'
        junitVersion = '4.13.2'
        kotlinVersion = '1.5.31'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.7.0'
        lifecycleVersion = '2.4.0'
        materialVersion = '1.5.0'
        navigationVersion = '2.4.0'
        okhttpLoggingVersion = '5.0.0-alpha.3'
        okhttpMockServerVersion = '5.0.0-alpha.3'
        recyclerViewVersion = '1.2.1'
        retrofitVersion = '2.9.0'
        roomVersion = '2.4.1'
        runnerVersion = '1.0.1'
        truthVersion = '1.1.3'
        testExtJunit = '1.1.3'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.7.1'
        activityComposeVersion = '1.4.0'
        materialComposeVersion = '1.0.5'
        composeCompilerVersion = '1.1.0-rc01'
        animationVersion = '1.0.5'
        uiToolingVersion = '1.0.5'
        lifecycleComposeVersion = '2.4.0'
        uiTestVersion = '1.0.5'
        timberVersion = '5.0.1'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}
