<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:icon="@drawable/baseline_sync_24" />
    <item
        android:id="@+id/action_favourites"
        android:title="@string/action_favourites"
        android:icon="@drawable/baseline_bookmarks_24" />
</menu>