<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/jokeFragment">

    <fragment
        android:id="@id/jokeFragment"
        android:name="com.github.ryjen.jokeapp.ui.jokes.random.JokeFragment"
        tools:layout="@layout/fragment_joke">

        <action
            android:id="@+id/action_jokeFragment_to_jokesFragment"
            app:destination="@+id/jokesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@id/jokesFragment"
        android:name="com.github.ryjen.jokeapp.ui.jokes.favourites.JokesFragment"
        tools:layout="@layout/fragment_jokes">

        <action
            android:id="@+id/action_jokesFragment_to_jokeFragment"
            app:destination="@id/jokeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
</navigation>
